<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{71029644-d8cd-456b-b55b-6f1cabc4d6d2}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Pulse.Counter.ATmega2560</AssemblyName>
    <Name>Pulse.Counter.ATmega2560</Name>
    <RootNamespace>Pulse.Counter.ATmega2560</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=10609</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/arduino</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/mega</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/standard</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/SPI</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/Ethernet</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/Ethernet/utility</Value><Value>../../LIBs.ATmega2560/PubSubClient</Value><Value>../../LIBs.ATmega2560/ModbusMaster</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=10609</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/arduino</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/mega</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/standard</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/SPI</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/Ethernet</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/Ethernet/utility</Value><Value>../../LIBs.ATmega2560/PubSubClient</Value><Value>../../LIBs.ATmega2560/ModbusMaster</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -fno-threadsafe-statics</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value><Value>libArduino.10609.LIBs.ATmega2560.Mega</Value><Value>libLIBs.ATmega2560</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/Release</Value><Value>../../LIBs.ATmega2560/Release</Value></ListValues></avrgcccpp.linker.libraries.LibrarySearchPaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=10609</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/arduino</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/mega</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/standard</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/SPI</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/Ethernet</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/Ethernet/utility</Value><Value>../../LIBs.ATmega2560/PubSubClient</Value><Value>../../LIBs.ATmega2560/ModbusMaster</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>ARDUINO_AVR_MEGA2560</Value>
  <Value>F_CPU=16000000L</Value>
  <Value>ARDUINO=10609</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/arduino</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/mega</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/standard</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/SPI</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/Ethernet</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/LIBs/Ethernet/utility</Value><Value>../../LIBs.ATmega2560/PubSubClient</Value><Value>../../LIBs.ATmega2560/ModbusMaster</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -fno-threadsafe-statics</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value><Value>libArduino.10609.LIBs.ATmega2560.Mega</Value><Value>libLIBs.ATmega2560</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega2560.Mega/Debug</Value><Value>../../LIBs.ATmega2560/Debug</Value></ListValues></avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pulse.Counter.ATmega2560.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>