<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{0bb32e4c-1a89-4921-addd-b0a0c9d4cf9c}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Cellular.SIM900</AssemblyName>
    <Name>Cellular.SIM900</Name>
    <RootNamespace>Cellular.SIM900</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>ARDUINO=10609</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>ARDUINO_AVR_NANO</Value>
  <Value>F_CPU=16000000L</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/arduino</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/eightanaloginputs</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/standard</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/hardware/tools/avr/avr/include/avr</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/LIBs/SPI</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/LIBs/SoftwareSerial</Value><Value>../MySensors</Value><Value>../MySensors/utility</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>ARDUINO=10609</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>ARDUINO_AVR_NANO</Value>
  <Value>F_CPU=16000000L</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/arduino</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/eightanaloginputs</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/standard</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/hardware/tools/avr/avr/include/avr</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/LIBs/SPI</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/LIBs/SoftwareSerial</Value><Value>../MySensors</Value><Value>../MySensors/utility</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value><Value>libArduino.10609.LIBs.ATmega328P.Nano</Value><Value>libLIBs.ATmega328P</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/Release</Value><Value>../../LIBs.ATmega328P/Release</Value></ListValues></avrgcccpp.linker.libraries.LibrarySearchPaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>ARDUINO=10609</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>ARDUINO_AVR_NANO</Value>
  <Value>F_CPU=16000000L</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/arduino</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/eightanaloginputs</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/standard</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/hardware/tools/avr/avr/include/avr</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/LIBs/SPI</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/LIBs/SoftwareSerial</Value><Value>../MySensors</Value><Value>../MySensors/utility</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>ARDUINO=10609</Value>
  <Value>ARDUINO_ARCH_AVR</Value>
  <Value>ARDUINO_AVR_NANO</Value>
  <Value>F_CPU=16000000L</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/arduino</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/eightanaloginputs</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/standard</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/hardware/tools/avr/avr/include/avr</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/LIBs/SPI</Value><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/LIBs/SoftwareSerial</Value><Value>../MySensors</Value><Value>../MySensors/utility</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value><Value>libArduino.10609.LIBs.ATmega328P.Nano</Value><Value>libLIBs.ATmega328P</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/Debug</Value><Value>../../LIBs.ATmega328P/Debug</Value></ListValues></avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cellular.SIM900.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GSM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GSM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyHw.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyHw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyHwATMega328.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyHwATMega328.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyHwESP8266.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyHwESP8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyMessage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyMessage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyParser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyParser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyParserSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyParserSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MySensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MySensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MySigning.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MySigning.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MySigningAtsha204.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MySigningAtsha204.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MySigningAtsha204Soft.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MySigningAtsha204Soft.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MySigningNone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MySigningNone.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyTransport.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyTransport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyTransportNRF24.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyTransportNRF24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyTransportRFM69.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\MyTransportRFM69.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\ATSHA204.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\ATSHA204.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\nRF24L01.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\RF24.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\RF24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\RF24_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\RFM69.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\RFM69.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\RFM69registers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\sha256.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\sha256.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\SPIFlash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\utility\SPIFlash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySensors\Version.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MySensors\" />
    <Folder Include="MySensors\utility\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>