<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{4848930e-5761-4bb0-a972-877ef9ef342b}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ATmega328P.GRBL.Ext.v1</AssemblyName>
    <Name>ATmega328P.GRBL.Ext.v1</Name>
    <RootNamespace>ATmega328P.GRBL.Ext.v1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber>
    </avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <avrtoolinterface>
    </avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A200050805</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=10609</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_NANO</Value>
            <Value>F_CPU=16000000</Value>
            <Value>I2C_MASTER</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../LIB/IIC</Value>
            <Value>../LIB/RTOS</Value>
            <Value>../LIB/HD44780</Value>
            <Value>../LIB/Frequency</Value>
            <Value>../LIB/Misc</Value>
            <Value>../LIB/HAL</Value>
            <Value>../LIB/UART</Value>
            <Value>..</Value>
            <Value>../LIB/Debug</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=10609</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_NANO</Value>
            <Value>F_CPU=16000000</Value>
            <Value>I2C_MASTER</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../LIB/IIC</Value>
            <Value>../LIB/RTOS</Value>
            <Value>../LIB/HD44780</Value>
            <Value>../LIB/Frequency</Value>
            <Value>../LIB/Misc</Value>
            <Value>../LIB/HAL</Value>
            <Value>../LIB/UART</Value>
            <Value>..</Value>
            <Value>../LIB/Debug</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libArduino.10609.LIBs.ATmega328P.Nano</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/Release</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=10609</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_NANO</Value>
            <Value>F_CPU=16000000</Value>
            <Value>I2C_MASTER</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../LIB/IIC</Value>
            <Value>../LIB/RTOS</Value>
            <Value>../LIB/HD44780</Value>
            <Value>../LIB/Frequency</Value>
            <Value>../LIB/Misc</Value>
            <Value>../LIB/HAL</Value>
            <Value>../LIB/UART</Value>
            <Value>..</Value>
            <Value>../LIB/Debug</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=10609</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_NANO</Value>
            <Value>F_CPU=16000000</Value>
            <Value>I2C_MASTER</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../LIB/IIC</Value>
            <Value>../LIB/RTOS</Value>
            <Value>../LIB/HD44780</Value>
            <Value>../LIB/Frequency</Value>
            <Value>../LIB/Misc</Value>
            <Value>../LIB/HAL</Value>
            <Value>../LIB/UART</Value>
            <Value>..</Value>
            <Value>../LIB/Debug</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libArduino.10609.LIBs.ATmega328P.Nano</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega328P.Nano/Debug</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\Debug\DebugTools.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\Debug\DebugTools.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\Frequency\FreqTimer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\Frequency\FreqTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\HAL\HAL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\HD44780\HD44780.v1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="LIB\HD44780\HD44780.c">
      <SubType>compile</SubType>
    </None>
    <None Include="LIB\HD44780\HD44780.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="LIB\HD44780\HD44780.v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\IIC\IIC_ultimate.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\IIC\IIC_ultimate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\Misc\fastmath.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\Misc\fastmath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\HAL\HAL.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\Misc\convert.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\Misc\convert.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\RTOS\EERTOS.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\RTOS\EERTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\RTOS\EERTOSHAL.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\RTOS\EERTOSHAL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\UART\uartutils.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LIB\UART\uartutils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LIB" />
    <Folder Include="LIB\HD44780\" />
    <Folder Include="LIB\IIC" />
    <Folder Include="LIB\Frequency" />
    <Folder Include="LIB\Misc" />
    <Folder Include="LIB\HAL" />
    <Folder Include="LIB\Debug" />
    <Folder Include="LIB\UART" />
    <Folder Include="LIB\RTOS" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>