<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{11da9591-3237-4cd6-97b5-86a041fe17fe}</ProjectGuid>
    <avrdevice>ATmega32U4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>LIBs.ATmega32U4</AssemblyName>
    <Name>LIBs.ATmega32U4</Name>
    <RootNamespace>LIBs.ATmega32U4</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega32u4"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10609</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_LEONARDO</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8036</Value>
            <Value>USB_MANUFACTURER="Unknown"'</Value>
            <Value>USB_PRODUCT="Arduino Leonardo"'</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/arduino</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/leonardo</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/standard</Value>
            <Value>../DigitalIO</Value>
            <Value>../MsTimer2</Value>
            <Value>../DallasTemperature</Value>
            <Value>../OneWire</Value>
            <Value>../Bounce2</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10609</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_LEONARDO</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8036</Value>
            <Value>USB_MANUFACTURER="Unknown"'</Value>
            <Value>USB_PRODUCT="Arduino Leonardo"'</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/arduino</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/leonardo</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/standard</Value>
            <Value>../DigitalIO</Value>
            <Value>../MsTimer2</Value>
            <Value>../DallasTemperature</Value>
            <Value>../OneWire</Value>
            <Value>../Bounce2</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -fno-threadsafe-statics</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega32u4"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10609</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_LEONARDO</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8036</Value>
            <Value>USB_MANUFACTURER="Unknown"'</Value>
            <Value>USB_PRODUCT="Arduino Leonardo"'</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/arduino</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/leonardo</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/standard</Value>
            <Value>../DigitalIO</Value>
            <Value>../MsTimer2</Value>
            <Value>../DallasTemperature</Value>
            <Value>../OneWire</Value>
            <Value>../Bounce2</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10609</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_LEONARDO</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8036</Value>
            <Value>USB_MANUFACTURER="Unknown"'</Value>
            <Value>USB_PRODUCT="Arduino Leonardo"'</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/arduino</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/leonardo</Value>
            <Value>../../../LIBs.WORKSPACE/Arduino.10609.LIBs.ATmega32U4.Leonardo/standard</Value>
            <Value>../DigitalIO</Value>
            <Value>../MsTimer2</Value>
            <Value>../DallasTemperature</Value>
            <Value>../OneWire</Value>
            <Value>../Bounce2</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -fno-threadsafe-statics</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bounce2\Bounce2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Bounce2\Bounce2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DallasTemperature\DallasTemperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DallasTemperature\DallasTemperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalIO\DigitalIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalIO\DigitalPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalIO\I2cConstants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalIO\PinIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalIO\PinIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalIO\SoftI2cMaster.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalIO\SoftI2cMaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalIO\SoftSPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MsTimer2\MsTimer2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MsTimer2\MsTimer2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire\OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire\OneWire.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bounce2\" />
    <Folder Include="DallasTemperature\" />
    <Folder Include="DigitalIO\" />
    <Folder Include="MsTimer2\" />
    <Folder Include="OneWire\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>